<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_18"
    android:paddingLeft="@dimen/padding_18"
    android:paddingRight="@dimen/padding_18"
    android:paddingTop="@dimen/padding_18">

    <TextView
        android:id="@+id/textview_joke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>