<?xml version="1.0"?>

<FrameLayout tools:layout="@layout/fragment_main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:name="com.udacity.gradle.builditbigger.MainActivityFragment"
    android:id="@+id/fragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"/>

</FrameLayout>

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment"
        android:name="com.udacity.gradle.builditbigger.MainActivityFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_main" />-->